# -TruongIKPK-Project-Quan-Ly-Ban-Ve-Tau

./: README.md  pom.xml
ClientProject/: pom.xml
ClientProject/src/main/java/: Main.java
ClientProject/src/main/java/gui/: AboutDialog.java  DlgDoiMatKhau.java  DlgThongTinNhanVien.java  FrmDangNhap.java  FrmTrangChinh.java  JdDoiVe.java  JdXinVe.java  PnlBanVe.java  PnlChuyenTau.java  PnlDoiVe.java  PnlHuongDan.java  PnlKhachHang.java  PnlKhuyenMai.java  PnlNhanVien.java  PnlQuyDinh.java  PnlThongKe.java  PnlTraVe.java
ClientProject/src/main/java/gui/components/: DatePicker.java
ClientProject/src/main/java/gui/custom/: CDialog.java  CImage.java  CMenuItem.java  RoundedBorder.java
ServerProject/: pom.xml
ServerProject/src/main/java/: Runner.java  readme.txt
ServerProject/src/main/java/connectDB/: connectDB_1.java
ServerProject/src/main/java/control/: IAuthService.java  IDAOCaLam.java  IDAOChoNgoi.java  IDAOChucVu.java  IDAOChuyenTau.java  IDAOKhuyenMai.java  IDAOLoaiToa.java  IDAONhanVien.java  IDAOTaiKhoan.java  IDAOThongKe.java  IDAOToa.java  IDAOVe.java
ServerProject/src/main/java/control/impl/: AuthService.java  DAOCaLam.java  DAOChucVu.java  DAOChuyenTau.java  DAOGa.java  DAOKhuyenMai.java  DAOLoaiCho.java  DAOLoaiToa.java  DAOLoaiVe.java  DAONhanVien.java  DAOTaiKhoan.java  DAOTau.java  DAOThongKe.java  DAOToa.java  DAOVe.java
ServerProject/src/main/java/entity/: CaLam.java  ChoNgoi.java  ChuyenTau.java  Ga.java  HoaDon.java  KhuyenMai.java  LoaiCho.java  LoaiToa.java  NhanVien.java  TaiKhoan.java  Tau.java  Toa.java  Ve.java
ServerProject/src/main/java/enums/: ChieuChuyenTau.java  EColor.java  ELoaiToa.java  ETrangThaiChoNgoi.java  ETrangThaiChuyenTau.java
ServerProject/src/main/java/mock_data/: MockData.java
ServerProject/src/main/java/remote/: ISeatUpdateListener.java  IUpdateChuyenTauManagerListener.java
ServerProject/src/main/java/server/: DaoRegistry.java  SeatLockManager.java  SessionManager.java
ServerProject/src/main/java/service/: ChuyenTauService.java  KhachHangService.java  NhanVienService.java  ToaService.java  VeService.java
ServerProject/src/main/java/sql/: Database_QuanLyBanVeTauHoa.sql
ServerProject/src/main/java/utils/: DateLabelFormatter.java  EmailService.java  FormatDate.java  FormatMoney.java  GenHTML.java  HoaDonTamHandler.java  NumberToWords.java  Regex.java  RenderHtmlToImage.java  TicketPrinter.java  Validation.java
src/main/java/: MainTest.java  Runner.java  TestApp.java
src/main/java/connectDB/: ConnectDB.java  connectDB_1.java
src/main/java/control/: DAOCaLam.java  DAOChoNgoi.java  DAOChucVu.java  DAOChuyenTau.java  DAOGa.java  DAOHoaDon.java  DAOKhachHang.java  DAOKhuyenMai.java  DAOLoaiCho.java  DAOLoaiToa.java  DAOLoaiVe.java  DAONhanVien.java  DAOTaiKhoan.java  DAOTau.java  DAOThongKe.java  DAOToa.java  DAOVe.java  IDAOChuyenTau.java  IDAOGa.java  IDAOHoaDon.java  IDAOKhachHang.java  IDAOLoaiCho.java  IDAOLoaiToa.java  IDAOLoaiVe.java  IDAONhanVien.java  IDAOTau.java  IDAOToa.java  IDAOVe.java
src/main/java/control/impl/: DAOCaLam.java  DAOChoNgoi.java  DAOChucVu.java  DAOChuyenTau.java  DAOGa.java  DAOHoaDon.java  DAOKhachHang.java  DAOLoaiToa.java  DAONhanVien.java  DAOTaiKhoan.java  DAOTau.java  DAOToa.java  DAOVe.java
src/main/java/entity/: CaLam.java  ChoNgoi.java  ChucVu.java  ChuyenTau.java  Ga.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiCho.java  LoaiToa.java  LoaiVe.java  NhanVien.java  TaiKhoan.java  Tau.java  Toa.java  Ve.java
src/main/java/enums/: ELoaiToa.java  ELoaiVe.java  ETrangThaiVe.java
src/main/java/gui/: DlgDoiMatKhau.java  DlgThongTinNhanVien.java  FrmDangNhap.java  FrmTrangChinh.java  JdDoiVe.java  JdXinVe.java  LoadingGUI.java  PnlBanVe.java  PnlChuyenTau.java  PnlDoiVe.java  PnlHuongDan.java  PnlKhachHang.java  PnlKhuyenMai.java  PnlNhanVien.java  PnlQuyDinh.java  PnlThongKe.java  PnlTraVe.java
src/main/java/gui/components/: DatePicker.java  NgaySinhTextField.java  TimeField.java
src/main/java/gui/components/ui/: NavItem.java
src/main/java/gui/custom/: CButton.java  CDialog.java  CMenu.java  CMenuBar.java  CMenuItem.java  CTabbedPane.java  CTable.java  CTextField.java  RoundedBorder.java
src/main/java/mock_data/: MockData.java
src/main/java/service/: ChoNgoiService.java  ChuyenTauService.java  HoaDonService.java  KhuyenMaiService.java  NhanVienService.java  ToaService.java  VeService.java
src/main/java/sql/: Database_QuanLyBanVeTauHoa.sql
src/main/java/utils/: BillPrinter.java  EmailService.java  FormatNumber.java  FormatString.java  GenerateBillTempId.java  ImageToPdf.java  PromotionNotifier.java
